% Copyright (c) 2021 Emin Mastizada <emin@linux.com>
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

% Template Copyright (c) 2017 Ongun Kanat <ongun.kanat@gmail.com>

% 12pt (ca. 5,678 cm³) and ISO A4 paper with title page add notitlepage for otherwise
\documentclass[a4paper, 12pt, titlepage]{article}

% Margins and page size
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.3cm,right=2.2cm]{geometry}

% Page headers are set to top right
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0pt} % clear rulers
\renewcommand{\headrulewidth}{0pt}
\lhead{} % Empty left header
\rhead{\thepage} % Page number at the right header
\cfoot{} % Clear center of the footer

% Use American English for dates etc.
%\usepackage[american]{babel}
% If document is in Turkish then use
% \usepackage[turkish]{babel}
% or for both
\usepackage[turkish,american]{babel}

% Indent at section beginnings
%\usepackage{indentfirst}

% utf-8 support
\usepackage[utf8]{inputenc}


% Figure placement
\usepackage{float}

% An enumeration package for flexible enumeration
\usepackage{enumitem}

% Helvetica Sans-serif fonts
\usepackage{helvet}
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}
\sectionfont{\fontsize{18pt}{21.6pt}\sffamily\bfseries}
\subsectionfont{\fontsize{16pt}{19.2pt}\sffamily\bfseries}
\subsubsectionfont{\fontsize{14pt}{16.8pt}\sffamily\bfseries}

% Paragraph spacings
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% Courier monospace font
\usepackage{courier}

% Table of contents dot fill
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\tocloftpagestyle{fancy}
\renewcommand{\cfttoctitlefont}{\sffamily\Large\bfseries}
\setlength{\cftbeforesecskip}{6pt}

% Links, both local and external
\usepackage{hyperref}
\hypersetup{
    unicode=true,
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    menucolor=black,
    linkcolor=black
}

% Figure captions are bold
\usepackage[labelfont=bf,font=sf]{caption}


% Pseudocode from algorithmicx package
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[section,boxed]{algorithm}
\captionsetup[algorithm]{labelfont=bf,font=sf,justification=centering,position=top}

% For fitting tables into the page width
\usepackage{makecell}
\renewcommand{\theadalign}{cc} % Centering and at the middle
\renewcommand{\theadfont}{\bfseries} % Bold table headers
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

% Listings for implemented code
\usepackage{listings}
\lstset{basicstyle=\ttfamily,frame=lines,tabsize=4}
\renewcommand{\lstlistingname}{Listing}
\lstset{
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    escapeinside={\%*}{*)},
    frame=single,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    xleftmargin=8pt,
}

% A powerful math notation package
\usepackage{amsmath}

% Override here with the names.
\newcommand{\thetitle}{Digital Exam Management System}
\newcommand{\theturkishtitle}{Digital Exam Management System}
\newcommand{\theauthor}{Emin Mastizada}
\newcommand{\thedate}{February 2021}
\newcommand{\theturkishdate}{February 2021}
% Page labels


\usepackage{color}
\definecolor{darkgreen}{RGB}{0, 128, ,0}
\newcommand{\fixme}[1]{{\color{red}\bfseries\sffamily (FIXME: #1)}}
\newcommand{\suggest}[1]{{\color{darkgreen}\bfseries\sffamily (SUGGESTION: #1)}}
\newcommand{\ask}[1]{{\color{blue}\bfseries\sffamily (QUESTION: #1)}}

\newcommand\Includegraphics{\expandafter\includegraphics\expandafter} 

% Title, author and date info
\title{\thetitle}
\author{\theauthor}
\date{\thedate}

% Graphics for PDFTeX
\usepackage{graphicx}
\usepackage{xcolor}


\begin{document}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{lstlisting}{section}
\shorthandoff{=}


\begin{titlepage}
    \bfseries % Make all text bold in this environment
    \sffamily % Similarly select sans-serif font
    \begin{center}
        \LARGE{\textbf{ISTANBUL TECHNICAL UNIVERSITY \\ 
               FACULTY OF COMPUTER AND INFORMATICS} } \\
        \vspace{5.5cm}
        \LARGE{\thetitle}  \\
        \vspace{4.5cm}
        \Large{Graduation Project Final Report} \\
        \vspace{0.5cm}
        \Large{\theauthor} \\
        \Large{150120914} \\
        \vspace{4cm}
        \large{Department: Computer Engineering} \\
        \large{Division: Computer Engineering} \\
        \vspace{1.5cm}
        \large{Advisor: Academic Hayri Turgut Uyar} \\
        \vspace{\fill} % Fill out until the page end
        \large{\normalfont \sffamily \thedate}
    \end{center}
\end{titlepage}

\pagenumbering{Roman} % Capital roman numerals as page numbers
\newpage
\section*{Statement of Authenticity}
I/we hereby declare that in this study
\begin{enumerate}
    \item all the content influenced from external references are cited clearly and in detail,
    \item and all the remaining sections, especially the theoretical studies and implemented software/hardware that constitute the fundamental essence of this study is originated by my/our individual authenticity.
\end{enumerate}
\vspace{1em}
Istanbul, \theturkishdate
\vspace{3em}\\ \theauthor

\newpage
\section*{Acknowledgments}

I would like to express my appreciation to the advisor of the project H. Turgut Uyar for discussions about the implementation of this project and its use cases on the campus.

I would also like to offer my special thanks to Halil Kaya for his advices on server-side aspects of the project, mainly regarding its code checking workers.

\newpage
\section*{\centering\thetitle}
\centerline{\fontsize{16pt}{21.6pt}\sffamily\bfseries (SUMMARY)}
Digital Exam Management System (DEMS) aims to provide an online exam solution for programming lectures.
The initial goal is to automatize the Introduction to Information Systems exam process by making exams more efficient and reduce the time needed for evaluation of exam results.

Recently, Istanbul Technical University started to require all students to take the Introduction to Information Systems class where students learn programming with the Python language.
That has resulted in many students taking a programming exam and assistants manually reviewing all papers.
Writing code on a paper itself provides too many challenges for students too, simple mistakes that are not related to the course are common.
To solve these issues, we have decided to introduce a new exam system where students will be able to write their code directly in a code editor with syntax highlighting, a possibility to verify that the code is working, and a tool that will test the code and automatically grade them.


To archive its goals of providing an easier exam management system both for students and for teachers, Digital Exam Management System will consist of 3 different key parts:
\begin{enumerate}
    \item A dashboard for teachers and assistants to add exams with details like starting and ending times, import students for each exam, and manage the question bank.
          They will add test cases for each question, provide an example solution for it, assign points for each test case, and additional points for code linting results according to PEP8\cite{pep8url} rules.
          The dashboard will also be able to send a direct login link to students via email.
          Students can choose to have their own account password to log in, take exams, and possibly see results when they become available.
          The question type will mostly be coding, but it will be possible to add different question types like choosing an answer or providing an open text solution.

    \item An exam website where students will take the exam.
          It will provide an online code editor for each coding question, error messages if the code has any exceptions (except the test case exceptions), and a possibility to switch between questions during the exam.

    \item Isolated environments for testing and evaluation of the test codes.
          These environments will always be listening to the queue service.
          When a code is submitted, it will prepare a testing environment, import the function inside the testing cases, and apply each testing case on these functions with a time limit.
          Its results will be returned to the website or to the dashboard depending on where the code was scheduled for testing.
          Workers also will be used after the exam for grading students or during the exam if the teacher would like to show results directly.
\end{enumerate}
\newpage
\tableofcontents
\newpage

% For the ones who do not know: 1,2,...9 called West Arabic numbers
\pagenumbering{arabic}
\section{Introduction and Project Summary}\label{sec:introduction-and-project-summary}
Most of existing systems lack many features that are needed by instructors to host an online or a digitalized exams like custom test cases, grading for each test case, syntax grading, and import/export functionality that is compatible with systems that institutions are already using.
As most of these platforms are close sourced and commercial, it is not possible to make any changes to them for adapting to the needs of the instructor.
This was the main reason such systems are not adapted yet.

The new system needs to be modular for easily adding new functionalities.
Making it open source also helps anyone interested in hosting such exams to make small changes that fits their system and workflow.
Source code for the DEMS project is published with MIT license\cite{license:mit} and is available in the Gitlab page\cite{source:gitlab}.

One of the main challenges of the project is to provide a safe environment for the code execution and testing.
As we are going to test code written by students, we need to safely isolate these tests between students to prevent students from accessing work done by each other or to the system itself.

Python is a dynamic language and its internals can be injected/modified\cite{python:changing_internals}.
That potentially can cause multiple problems and needs to be prevented in the test cases.
Preventing such issues and providing a good sandbox environment is explained in details in the Development section of this report.
Sandboxing means to isolate the untrusted code to prevent any side effects to the host operating system\cite{Hammersland_sandboxingof}.
\newpage

\section{Comparative Literatre Survey}\label{sec:comparative-literatre-survey}
As online courses are rising, online examinations are also increasing.
Number of students per instructor is rising quickly\cite{educationataglance} and using paper based examination for programming lectures require too much instructor and assistants' time to check and grade them.

Online courses were already growing before the COVID-19 pandemic with more than 20\% of college students in the US enrolled in at least one online course in 2008\cite{stayingthecourse}.
The number of proctoring applications (student monitoring during the online examination) like Examity, Proctorio, and ProctorU is rapidly increasing since 2008 and the pandemic only accelerated this growing sector.
Online degree programs with online examinations were already available before the pandemic.

Another most discussed aspect of online exams is psycological affect to students and to their performance, however, research does not show a strong difference for results between the traditional and online examinations\cite{testingcomparison,effectsofonlinetesting}.

Platforms like Hackerrank provide similar tools for employers to test their candidates, but they cost too much and also have many limitations\cite{hackerrank:summary}.
\newpage

\section{Developed Approach and System Model}\label{sec:developed-approach-and-system-model}
Digital Exam Management System is a Web application with few integral parts: Web application, Distributed workers (grading system), and code evaluation images (containers).

The most challenging part was developing an isolated sandboxing environment for code evaluation.
For this purpose, many different methods like custom Cython builds, Pypy, Chroot Jail were tested, however, each of them had own downsided.
Most important issue was scaling these solutions to many servers during the exam process and provide quick response for the code evaluation.

After some testing, it was decided to create custom images for each testing tool using Docker, mount test files to the image as read-only during the runtime, and evaluate the code inside the container.
After internal evaluation, each container provides a response that can be parsed and stored in the database.

\subsection{Data Model}\label{subsec:development-data-model}
There are 3 different data parts in the application: User, Classroom, and Exam.
\begin{figure}[H]
    \centering
    \includegraphics[width=400pt]{images/user.png}
    \caption{User models}
    \label{fig:user_model}
\end{figure}
The User model displayed in figure \ref{fig:user_model} is how teachers, students, and staff members are stored.
It is mainly used for the login system, and all user related activities are referencing to this model.

\begin{figure}[H]
    \centering
    \includegraphics[width=200pt]{images/classroom.png}
    \caption{Classroom model}
    \label{fig:classroom_model}
\end{figure}
The information about classrooms is stored in the Classroom model as it is shown in the figure \ref{fig:classroom_model}.
In case of Istanbul Technical University, name of the classroom is the CRN number of a lecture, and course code is the coded name of the course, like: BLG101.

Classroom also stores list of teachers and students.
Model can be accessed in both direction, so, a user can easily access classrooms where they are enrolled, and teachers can access classrooms that they are teaching in.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/exam.png}
    \caption{Exam related models}
    \label{fig:exam_model}
\end{figure}
Data related to exams have multiple models (figure \ref{fig:exam_model}): Exam, ExamQuestion, Question, QuestionArtifact, and Response.
The models Question stores details related to the exam question, it works like a question bank or pool where different kind of questions can be added.
The QuestionArtifact model was designed to store artifacts, the files related to the questions, like text files that needs to be used in the student code for data points.
The Exam model has all the needed details related to the exam that will be held and its helper model ExamQuestion stores selected questions for that exam.

Each exam question can have different points and the results might be displayed directly to student or be hidden.
ExamQuestion model is used to handle such cases efficiently while establishing M2M relation\cite{wiki:m2m} between Exam and Question models.

And finally, the Response model is used to store student response and response evaluation.
It is also used to store code testing results.
Idea is to provide all these details to the teacher after the exam and let them adjust points to the response as they see fit.

\subsection{Dynamic Model}\label{subsec:development-dynamic-model}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/flowchart.png}
    \caption{Code evaluation in the exam page.}
    \label{fig:exam_code_eval}
\end{figure}
The exam page checks the response when it is submitted by the student.
Initial basic controls are performed directly and any issues are reported back to the user.
If in-exam evaluation is not enabled, the response will be saved and user will see the success status for this.
However, if the in-exam evaluation is turned on (default behaviour), the response will be added to the background tasks for further evaluation of the response as it is displayed in the figure \ref{fig:exam_code_eval}.
The queue manager (Celery with RabbitMQ) returns the ID number of the task, so that the page can frequently check for its results.


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/worker.png}
    \caption{Code evaluation in the distributed workers.}
    \label{fig:exam_code_worker}
\end{figure}
One of the distributed workers will get the task from the queue service and start working on it.
All non-code questions are easily evaluated and the result is stored in the database.
For code evaluation, questions related files (question artifacts) are copied into a temporary directory.
The code provided by the student is added as \textit{user\_code.py}, and the code for the test cases is stored as \textit{text\_code.py}.

After this, the evaluation container/docker image is used to evaluate the code and store its results in the database.

\newpage
\section{Experimentation Environment and Experiment Design}\label{sec:experimentation-environment-and-experiment-design}
Real-world experimentation with the final version of the project was not tested.
Its main goal, to provide safe code evaluation, and online code editor was tested in a private demo.

Both the web service, distributed workers, and code evaluation images are cross-platform tools, however, the main experimentation environment is Gnu{\textbackslash}Linux based Operating Systems.
The ideal environment should be able to run docker images, and run programs written in the Python programming language.

Manuals were provided for setting-up the production environment in the Gitlab page\cite{dems:manual} of the project.
These manuals can be used in future for real examination process.


\newpage
\section{Comparative Evaluation and Discussion}\label{sec:comparative-evaluation-and-discussion}
Goal of this project was to create a web service that can be used in programming lectures to replace the paper-based examinations, and provide automatic grading for most questions.

Project was built to handle hundreds of students at the same time.
Each component of the project was designed for easy scaling.
Every database call in the web interface is optimized using known best practices\cite{django:db_optimization}.
Distributed workers can work on multiple different servers simultaneously to test the user code and evaluate the response.

The provided online code editor with highlighting feature helps students to focus on the implementation of the main requirements rather than focusing on the on-paper code syntax.
This was one of the main concerns amoung students for writing a code on a paper.
With the automatic code evaluation, when it is enabled, students also can see if their implementation is missing something and try to fix that.
This should eliminate basic issues like typos.

With the current interface, teachers and assistants might loose some more time for preparing the exam questions, however, with automatic grading for question types other than short essays, overall exam evaluation time will be a lot less than the current system (paper-based examination).

\newpage
\section{Conclusion and Future Work}\label{sec:conclusion-and-future-work}
The backoffice needs a complete redesign for providing quick custom grading for teachers and assistants.

Many other programming languages can be added for the grading images.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
