% Copyright (c) 2020 Emin Mastizada <emin@linux.com>
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

% Template Copyright (c) 2017 Ongun Kanat <ongun.kanat@gmail.com>

% 12pt and ISO A4 paper with title page add notitlepage for otherwise
\documentclass[a4paper, 12pt, titlepage]{article}

% Margins and page size
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.3cm,right=2.2cm]{geometry}

% Page headers are set to top right
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0pt} % clear rulers
\renewcommand{\headrulewidth}{0pt}
\lhead{} % Empty left header
\rhead{\thepage} % Page number at the right header
\cfoot{} % Clear center of the footer

% Use American English for dates etc.
%\usepackage[american]{babel}
% If document is in Turkish then use
% \usepackage[turkish]{babel}
% or for both
\usepackage[turkish,american]{babel}

% Indent at section beginnings
%\usepackage{indentfirst}

% utf-8 support
\usepackage[utf8]{inputenc}


% Figure placement
\usepackage{float}

% An enumeration package for flexible enumeration
\usepackage{enumitem}

% Helvetica Sans-serif fonts
\usepackage{helvet}
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}
\sectionfont{\fontsize{18pt}{21.6pt}\sffamily\bfseries}
\subsectionfont{\fontsize{16pt}{19.2pt}\sffamily\bfseries}
\subsubsectionfont{\fontsize{14pt}{16.8pt}\sffamily\bfseries}

% Paragraph spacings
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% Courier monospace font
\usepackage{courier}

% Table of contents dot fill
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\tocloftpagestyle{fancy}
\renewcommand{\cfttoctitlefont}{\sffamily\Large\bfseries}
\setlength{\cftbeforesecskip}{6pt}

% Links, both local and external
\usepackage{hyperref}
\hypersetup{
    unicode=true,
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    menucolor=black,
    linkcolor=black
}

% Figure captions are bold
\usepackage[labelfont=bf,font=sf]{caption}


% Pseudocode from algorithmicx package
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[section,boxed]{algorithm}
\captionsetup[algorithm]{labelfont=bf,font=sf,justification=centering,position=top}

% For fitting tables into the page width
\usepackage{makecell}
\renewcommand{\theadalign}{cc} % Centering and at the middle
\renewcommand{\theadfont}{\bfseries} % Bold table headers
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

% Listings for implemented code
\usepackage{listings}
\lstset{basicstyle=\ttfamily,frame=lines,tabsize=4}
\renewcommand{\lstlistingname}{Listing}
\lstset{
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    escapeinside={\%*}{*)},
    frame=single,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    xleftmargin=8pt,
}

% A powerful math notation package
\usepackage{amsmath}

% Override here with the names
\newcommand{\thetitle}{Digital Exam Management System}
\newcommand{\theturkishtitle}{Proje Başlığı}
\newcommand{\theauthor}{Emin Mastizada}
\newcommand{\thedate}{November 2020}
\newcommand{\theturkishdate}{November 2020}

\usepackage{color}
\definecolor{darkgreen}{RGB}{0, 128, ,0}
\newcommand{\fixme}[1]{{\color{red}\bfseries\sffamily (FIXME: #1)}}
\newcommand{\suggest}[1]{{\color{darkgreen}\bfseries\sffamily (SUGGESTION: #1)}}
\newcommand{\ask}[1]{{\color{blue}\bfseries\sffamily (QUESTION: #1)}}

\newcommand\Includegraphics{\expandafter\includegraphics\expandafter} 

% Title, author and date info
\title{\thetitle}
\author{\theauthor}
\date{\thedate}

% Graphics for PDFTeX
\usepackage{graphicx}

\begin{document}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{lstlisting}{section}
\shorthandoff{=}


\begin{titlepage}
    \bfseries % Make all text bold in this environment
    \sffamily % Similarly select sans-serif font
    \begin{center}
        \LARGE{\textbf{ISTANBUL TECHNICAL UNIVERSITY \\ 
               FACULTY OF COMPUTER AND INFORMATICS} } \\
        \vspace{5.5cm}
        \LARGE{\thetitle}  \\
        \vspace{4.5cm}
        \Large{Graduation Project Interim Report} \\
        \vspace{0.5cm}
        \Large{\theauthor} \\
        \Large{150120914} \\
        \vspace{4cm}
        \large{Department: Computer Engineering} \\
        \large{Division: Computer Engineering} \\
        \vspace{1.5cm}
        \large{Advisor: Academic Hayri Turgut Uyar} \\
        \vspace{\fill} % Fill out until the page end
        \large{\normalfont \sffamily \thedate}
    \end{center}
\end{titlepage}

\pagenumbering{Roman} % Capital roman numerals as page numbers
\newpage
\section*{Statement of Authenticity}
I hereby declare that in this study
\begin{enumerate}
    \item all the content influenced from external references are cited clearly and in detail,
    \item and all the remaining sections, especially the theoretical studies and implemented software/hardware that constitute the fundamental essence of this study is originated by my individual authenticity.
\end{enumerate}
\vspace{1em}
Istanbul, \theturkishdate
\vspace{3em}\\ \theauthor

\newpage
\section*{Acknowledgments}

I would like to express my appreciation to the advisor of the project H. Turgut Uyar for discussions about the implementation of this project and its use cases on the campus.

I would also like to offer my special thanks to Halil Kaya for his advice on server-side aspects of the project, mainly regarding its code checking workers.

\newpage
\section*{\centering\thetitle}
\centerline{\fontsize{16pt}{21.6pt}\sffamily\bfseries (SUMMARY)}
Digital Exam Management System (DEMS) aims to provide an online exam solution for programming lectures. The initial goal is to automatize the Introduction to Information Systems exam process by making exams more efficient and reduce the time needed for evaluation of exam results.

Recently, Istanbul Technical University started to require all students to take the Introduction to Information Systems class where students learn programming with the Python language. That has resulted in many students taking a programming exam and assistants manually reviewing all papers. Writing code on a paper itself provides too many challenges for students too, simple mistakes that are not related to the course are common. To solve these issues, we have decided to introduce a new exam system where students will be able to write their code directly in a code editor with syntax highlighting, a possibility to verify that the code is working, and a tool that will test the code and automatically grade them.


To archive its goals of providing an easier exam management system both for students and for teachers, Digital Exam Management System will consist of 3 different key parts:
\begin{enumerate}
    \item A dashboard for teachers and assistants to add exams with details like starting and ending times, import students for each exam, and manage the question bank. They will add test cases for each question, provide an example solution for it, assign points for each test case, and additional points for code linting results according to PEP8 \cite{pep8url} rules. The dashboard will also be able to send a direct login link to students via email. Students can choose to have their own account password to log in, take exams, and possibly see results when they become available. The question type will mostly be coding, but it will be possible to add different question types like choosing an answer or providing an open text solution.

    \item An exam website where students will take the exam. It will provide an online code editor for each coding question, error messages if the code has any exceptions (except the test case exceptions), and a possibility to switch between questions during the exam.

    \item Isolated environments for testing and evaluation of the test codes. These environments will always be listening to the queue service. When a code is submitted, it will prepare a testing environment, import the function inside the testing cases, and apply each testing case on these functions with a time limit. Its results will be returned to the website or to the dashboard depending on where the code was scheduled for testing. Workers also will be used after the exam for grading students or during the exam if the teacher would like to show results directly.
\end{enumerate}
\newpage
% \section*{\centering\theturkishtitle}
% \centerline{\fontsize{16pt}{21.6pt}\sffamily\bfseries (ÖZET)}
% Turkish summary should be at least one full page and should not be longer than 2 pages.
% 
% \newpage
\tableofcontents
\newpage

% For the ones who doesn't know: 1,2,..9 called West Arabic numbers
\pagenumbering{arabic}
\section{Introduction and Problem Definition}
Most of existing systems lack many features that are needed by instructors to host an online or a digitalized exams like custom test cases, grading for each test case, syntax grading, and import/export functionality that is compatible with systems that institutions are already using. As most of these platforms are closed sourced and commercial, it is not possible to make any changes to them for adapting to the needs of the instructor. This was the main reason such systems are not adapted yet.

\newpage

\section{Literatre Survey}
As online courses are rising, online examinations are also increasing. Number of students per instructor is rising quickly \cite{educationataglance} and using paper based examination for programming lectures require too much instructor and assistants' time to check and grade them.

Online courses were already growing before the COVID-19 pandemic with more than 20\% of college students in the US enrolled in at least one online course in 2008 \cite{stayingthecourse}. The number of proctoring applications (student monitoring during the online examination) like Examity, Proctorio, and ProctorU is rapidly increasing since 2008 and the pandemic only accelerated this growing sector. Online degree programs with online examinations were already available before.

Another most discussed aspect of online exams is psycological affect to students and to their performance, however, research does not show a strong difference for results between the traditional and online examinations \cite{testingcomparison}\cite{effectsofonlinetesting}.

\newpage

\section{Novel Aspects and Technological Contributions}
The aim of this project is to provide a customizable, open source solution that can be used by public and private institutions and organizations to provide a modern exam platform for students and participants as an alternate to a traditional paper/pencil based exams.

With a very easy customizable platform, educators and institutions can easily adapt the system to their special needs.

The basic interface of the exam website itself would be similar to the leading competitive programming challenges service HackerRank \cite{web:hackerrank} that is used by major companies to test their candidates during the hiring process, and by people who would like to advance their programming knowledge. Benefits of such a design is an interface that is already proved to be good for solving programming solutions, and it will also potentially prepare students for future work interviews.

\newpage

\section{System Requirements} \label{sec:sysreq}
The main feature of this project is be an exam website that will be used by potential students to write a programming solutions to various problems, and answer various questions provided by the examiner.

The second, and also an important part is the dashboard that will be used by examiner to prepare exams and list of students that will take the exam. Part of this is having a question bank that can be shared between educators to avoid the need of writing the same questions for each class or for each exam. Question types might be a programming with test cases and grading rules, selection for choosing the correct answer, and free text that will be manually examined by the educator.

The third and the most functionality of the project will be unique testing solution that will test these answers based on test cases and store results.


\newpage
\section{Project Plan}
As this is an ongoing project, not all aspects are planned completely yet, this is the current estimation for the project.

\subsection{Resource Requirements}
Development requires a laptop with a development environment suitable with a Django application. In theory, all known operating systems that have support for Python programming language \cite{pythonplatforms} could be used for the development and may be even the deployment stage, however, current focus will be Gnu/Linux distributions like Ubuntu, Fedora, and Arch Linux.

Any text/code editor can be used for editing source files, using an IDE would make things much easier.
README file provided with the source code includes instruction for running the code in a development environment.

Package dependency is managed by the Poetry tool \cite{pythonpoetry} which will make sure all dependencies are compatible and stable. The tool needs to be installed in the OS for installing project dependencies and making modifications to them. Basic usage is also provided in the README file, but learning its commands would be helpful.

The production part is a bit more complicated and has not completely defined yet. The dashboard for teachers and the exam website for students are two basic parts that can be published just like any other Django projects and the source code for the project explains that in details. For initial testing, it requires a small server instance with at least 1 CPU core (might be a shared core) and 512 MB of RAM. This basic setup will be enough to run both the dashboard and the exam websites for testing until it is ready to be used in a real-life exam. Server requirements for a real-life exam will be determined during this testing phrase.

The worker part of the project that will test the code and grade them is much more tricky as it requires speed and complete isolation between each test to prevent students from possibility of accessing any details or harming the grading environment. Initial idea for the implementation was to use Docker \cite{wiki:docker} instances and possibility of using it with Kubernetes, but that might degradate the speed factor and use more resources. Another approach is to create a new user for each student with strict permissions and use it to execute the testing. That way, the interpreter will not have access to the system directly and will be able to securely test and grade the code. This last implementation will be the first attemp and if successful, it will be the final version.

To prevent a blocking code execution during the exam there will be an asynchronous queue that will schedule testing as a task and will constantly check its status and display it when status will be available. To implement this approach, a queue service like RabbitMQ \cite{tools:rabbitmq} or Redis \cite{tools:redis} will be needed. Current idea is to use both of them, RabbitMQ as a service where tasks will be queued and polled from by a worker server with tools like Celery, Dramatiq or a custom implementation, after the execution, results will be saved back to Redis or to the Database directly. These services should be remotely accessible with an authentification and they can be installed in the same server as the dashboard or, ideally, in a different server that will only serve these two services.

And finally, to store data about all these services, a database will be required. A PostgreSQL \cite{tools:postgresql} database will be used in this project will possible remote access and it can be installed in the same server as the RabbitMQ service.

After finishing the first draft of the project, there will be series of tests, most notably a load test with simulated users using Apache's ab load testing tool \cite{tools:ab}.

\subsection{Work Breakdown and Work Assignment}
Project does not have a team and all features are implemented by a one member.

Tasks list that are required for accomplishing the project goals are following and it will be included in the Gitlab repository of the project \cite{source:gitlab} to better track the progress:

\begin{enumerate}
\item Prepare report on the project.
\item Create the base project in Django with its requirements and prepare for the future development.
\item Prepare user types for teachers and students.
\item Prepare Exam application that will contain details of the exam.
\item Prepare Question application with its types and dependencies and intermediate models for assigning questions to exams.
\item Create the initial dashboard where teachers can access exams, and create new exams with questions.
\item Create a worker platform without security solution for testing the code from the dashboard.
\item Test initial security solution for the worker inside a VM instance.
\item Add student import functionality to register students for the upcoming exam.
\item Create passwordless login system for students.
\item Add student website where students will take their exams and have a basic dashboard to view upcoming exams.
\item Add exam pages for coding question types.
\item Connect and test code testing and grading with the exam website.
\item Add other question types.
\item Prepare the initial testing environment.
\item Have the first private test and benchmark its results.
\item Decide on future improvement based on the first private test.
\item First public test supervised by the professor.
\item Make final preparations for publishing the testing platform.
\item Get access to servers dedicated to this system and install the platform for the upcoming tests.
\item Have final exam before opening the system to wide use.
\end{enumerate}

\subsection{Time Plan}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{gantt_diagram.png}
    \caption{The Gantt diagram of the project}
    \label{fig:ganttdiagram}
\end{figure}

\newpage
\section{Goals and Evaluation Criteria}
Goal of the project is to create an open source exam system software that can be used in programming lectures.

Listed tasks should be completed by the end of the semester, and if the testing part will be successful, system should be ready for the next semester to start providing online exams for students.

Expected benchmarks of the project:
\begin{enumerate}
 \item Provide concurrent exam to at least 300 students at the same time.
 \item Letency of the grading system that will test code provided by the student should be less than 10 seconds.
 \item Grading time spent by instructors should be decreased by 70\%.
\end{enumerate}


\newpage
\bibliographystyle{IEEEtran}
\bibliography{references} 

\end{document}
